humid.server.host=localhost
humid.server.port=19202
humid.server.prefix=/api
humid.app.version=v1
humid.server.doc-prefix=swagger
node_env=development
file.img-location=resources/images
db.location=resources/db/humid.db
